\thispagestyle{empty}
\begin{description}
 \item [Palabras clave:] \mbox{} \\
   \begin{list}{$\surd$}{}
     \item Pruebas funcionales.
     \item Pruebas no funcionales.
     \item Generación automatizada.
     \item Patrones de diseño.
     \item Java
     \item JUnit
     \item Maven
     \item XML
   \end{list}
\end{description}
